VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItY2FpbWFuLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gTfteP0FFfu6e9LFM9bBuTgkkBWjUgNo0yr75uL0yi
VITE_API_PROXY_TARGET=https://tkc2026.pages.dev
VITE_KAKAO_MAP_KEY=47b9e19ab1f14cbc84bab45ad54cf614
